{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "--file",
                "sample.tf",
                "-o",
                "json"
            ] // ,"--skip-check", "CB_TFAWS_001,CB_TFAWS_002,LCB_TFAWS_003", "--severity-criteria", "CRITICAL"]
            // "args": ["-f",".", "-o", "json"]
        }
    ]
}